# logofx-client-testing-e2e

./: README.md  appveyor.yml
devops/pack/: pack.bat
devops/pack/contents/: LogoFX.Client.Tests.EndToEnd.nuspec
devops/publish/: publish.bat
src/: LogoFX.Client.Testing.EndToEnd.sln
src/LogoFX.Client.Testing.EndToEnd/: LogoFX.Client.Testing.EndToEnd.csproj  StartApplicationService.cs  StartClientApplicationService.cs  packages.config
src/LogoFX.Client.Testing.EndToEnd.Tests/: LogoFX.Client.Testing.EndToEnd.Tests.csproj  SerializationTests.cs  SimpleProviderBuilder.cs  app.config  packages.config
src/LogoFX.Client.Testing.EndToEnd.Tests.NETCore/: LogoFX.Client.Testing.EndToEnd.Tests.NETCore.csproj
src/LogoFX.Client.Testing.EndToEnd.Tests.NETStandard13/: LogoFX.Client.Testing.EndToEnd.Tests.NETStandard13.csproj
src/LogoFX.Client.Testing.EndToEnd.Tests.NETStandard13/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Testing.EndToEnd.Tests.NETStandard20/: AnotherProviderBuilder.cs  InheritanceProviderBuilder.cs  LogoFX.Client.Testing.EndToEnd.Tests.NETStandard20.csproj  app.config  packages.config
src/LogoFX.Client.Testing.EndToEnd.Tests.NETStandard20/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Testing.EndToEnd.Tests/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Testing.EndToEnd/FakeData/: BuilderRegistrationService.cs
src/LogoFX.Client.Testing.EndToEnd/FakeData/Modularity/: ProvidersModuleBase.cs
src/LogoFX.Client.Testing.EndToEnd/FakeData/Shared/: BuildersCollection.cs  BuildersCollectionContext.cs  IReaderWriter.cs  ReaderWriterContext.cs
src/LogoFX.Client.Testing.EndToEnd/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Testing.EndToEnd/net45/: LogoFX.Client.Testing.EndToEnd.NET45.csproj  packages.config
src/LogoFX.Client.Testing.EndToEnd/net45/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Testing.EndToEnd/netstandard1.3/: LogoFX.Client.Testing.EndToEnd.NETStandard13.csproj
src/LogoFX.Client.Testing.EndToEnd/netstandard2.0/: LogoFX.Client.Testing.EndToEnd.NETStandard20.csproj
src/LogoFX.Client.Testing.EndToEnd/portable/: LogoFX.Client.Testing.EndToEnd.csproj  packages.config
src/LogoFX.Client.Testing.EndToEnd/portable/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Testing.EndToEnd/src/: IApplicationPathInfo.cs  StartApplicationService.cs  StartClientApplicationService.cs
src/LogoFX.Client.Testing.EndToEnd/src/FakeData/: BuilderRegistrationService.cs
src/LogoFX.Client.Testing.EndToEnd/src/FakeData/Modularity/: ProvidersModuleBase.cs
src/LogoFX.Client.Testing.EndToEnd/src/FakeData/Shared/: BuildersCollection.cs  BuildersCollectionContext.cs  BuildersCollectionStorage.cs
