<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LogoFX.Client.Testing.EndToEnd</AssemblyName>
    <RootNamespace>LogoFX.Client.Testing.EndToEnd</RootNamespace>
    <Version>1.2.1</Version>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Bin\netstandard2.0\Release</OutputPath>
    <DocumentationFile>..\..\Bin\netstandard2.0\Release\LogoFX.Client.Testing.EndToEnd.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\src\StartApplicationService.cs" Link="StartApplicationService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Attest.Tests.Core" Version="1.4.1-rc4" />
    <PackageReference Include="LogoFX.Client.Tests.Contracts" Version="1.1.1-rc3" />
  </ItemGroup>

</Project>
