<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>LogoFX.Client.Testing.EndToEnd.Tests.NETCore</AssemblyName>

    <RootNamespace>LogoFX.Client.Testing.EndToEnd.Tests.NETCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\LogoFX.Client.Testing.EndToEnd.Tests\SerializationTests.cs" Link="SerializationTests.cs" />
    <Compile Include="..\LogoFX.Client.Testing.EndToEnd.Tests\SimpleProviderBuilder.cs" Link="SimpleProviderBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Attest.Fake.Moq" Version="1.2.1-rc1" />
    <PackageReference Include="FluentAssertions" Version="4.19.3" />
    <PackageReference Include="LogoFX.Client.Data.Fake.ProviderBuilders" Version="1.1.1-rc1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="Solid.Patterns.Builder" Version="1.2.1-rc1" />
    <PackageReference Include="Solid.Practices.Composition.Core" Version="1.2.1-rc2" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogoFX.Client.Testing.EndToEnd\netstandard2.0\LogoFX.Client.Testing.EndToEnd.NETStandard20.csproj" />
  </ItemGroup>

</Project>
